# vjshop-root

./: pom.xml
shop/: README.md  pom.xml
shop/src/main/java/com/vjshop/: AuthenticationRealm.java  AuthenticationToken.java  BaseAttributeConverter.java  CaptchaEngine.java  Commercial.java  DateEditor.java  ExcelView.java  FreeMarkerExceptionHandler.java  FreeMarkerViewResolver.java  HtmlCleanEditor.java  JOOQGeneratorStrategy.java  SpringTransaction.java  SpringTransactionProvider.java  StringEditor.java  Theme.java
shop/src/main/java/com/vjshop/controller/admin/: AdController.java  AdPositionController.java  AdminController.java  AreaController.java  ArticleCategoryController.java  ArticleController.java  AttributeController.java  BaseController.java  BrandController.java  CacheController.java  CommonController.java  ConsultationController.java  CouponController.java  DeliveryCenterController.java  DeliveryCorpController.java  DeliveryTemplateController.java  DepositController.java  FileController.java  FreightConfigController.java  FriendLinkController.java  GoodsController.java  GoodsRankingController.java  IndexController.java  LogController.java  LoginController.java  LoginPluginController.java  MemberAttributeController.java  MemberController.java  MemberRankController.java  MemberRankingController.java  MemberStatisticController.java  MessageConfigController.java  MessageController.java  NavigationController.java  OrderController.java  OrderStatisticController.java  ParameterController.java  PaymentController.java  PaymentMethodController.java  PaymentPluginController.java  (+23 more)
shop/src/main/java/com/vjshop/controller/shop/: ArticleController.java  BaseController.java  BrandController.java  CartController.java  CommonController.java  ConsultationController.java  FriendLinkController.java  GoodsController.java  IndexController.java  LoginController.java  LogoutController.java  OrderController.java  PasswordController.java  PaymentController.java  ProductCategoryController.java  ProductNotifyController.java  PromotionController.java  RegisterController.java  ReviewController.java  SystemController.java
shop/src/main/java/com/vjshop/filter/: AccessDeniedFilter.java  AuthenticationFilter.java  SiteStatusFilter.java
shop/src/main/java/com/vjshop/interceptor/: CartQuantityInterceptor.java  ListInterceptor.java  LogInterceptor.java  MemberInterceptor.java  TokenInterceptor.java  ValidateInterceptor.java
shop/src/main/java/com/vjshop/listener/: CacheEventListener.java  InitListener.java
shop/src/main/java/com/vjshop/plugin/abcPayment/: AbcPaymentController.java  AbcPaymentPlugin.java
shop/src/main/java/com/vjshop/plugin/alipayBankPayment/: AlipayBankPaymentController.java  AlipayBankPaymentPlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/alipayDirectPayment/: AlipayDirectPaymentController.java  AlipayDirectPaymentPlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/alipayDualPayment/: AlipayDualPaymentController.java  AlipayDualPaymentPlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/alipayEscowPayment/: AlipayEscowPaymentController.java  AlipayEscowPaymentPlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/alipayLogin/: AlipayLoginController.java  AlipayLoginPlugin.java
shop/src/main/java/com/vjshop/plugin/ccbPayment/: CcbPaymentController.java  CcbPaymentPlugin.java
shop/src/main/java/com/vjshop/plugin/ftpStorage/: FtpStorageController.java  FtpStoragePlugin.java
shop/src/main/java/com/vjshop/plugin/localStorage/: LocalStorageController.java  LocalStoragePlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/ossStorage/: OssStorageController.java  OssStoragePlugin.java  setting.ftl
shop/src/main/java/com/vjshop/plugin/pay99billBankPayment/: setting.ftl  (+2 more)
shop/src/main/java/com/vjshop/serializer/: AbstractJsonSerializer.java  CustemObjectMapper.java  JooqRecordSerializer.java  JooqRecordTreeNodeSerializer.java
shop/src/main/java/com/vjshop/service/: ThemeService.java
shop/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  logback.xml  vjshop.properties  vjshop.xml
shop/src/main/webapp/: index.html  index.jhtml  robots.txt
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/cache/: ad%0050osition.data  article%0043ategory.data  article%0048its.data  article.data  authorization.data  brand.data  friend%004cink.data  goods%0048its.data  goods.data  log%0043onfig.data  navigation.data  product%0043ategory.data  promotion.data  seo.data  setting.data  template%0043onfig.data
shop/src/main/webapp/WEB-INF/cache/ehcache_auto_created6987560729116794167diskstore/: setting.data
shop/src/main/webapp/WEB-INF/index/com.vjshop.entity.Article/: _a.fdt  _a.fdx  _a.frq  _a.nrm  _a.tis  _b.frq  _b.tis  _c.fnm  _c.prx  _c.tis  _d.frq  _d.tis  _e.fdt  _e.frq  _e.nrm  _e.prx  segments_f
shop/src/main/webapp/WEB-INF/index/com.vjshop.entity.Goods/: _1f.fdx  _1f.fnm  _1f.frq  _1f.nrm  _1f.tii  _1f.tis  _1g.cfs  segments_1e
shop/src/main/webapp/WEB-INF/index/com.vjshop.entity.TArticle/: _28y.fdt  _28y.fdx  _28y.fnm  _28y.nvd  _28y.nvm  _28y.si  _28y_Lucene41_0.doc  _28y_Lucene41_0.pos  _28y_Lucene41_0.tim  _28y_Lucene41_0.tip  _28z.cfe  _28z.cfs  _28z.si  segments.gen  segments_2c6
shop/src/main/webapp/WEB-INF/index/com.vjshop.entity.TGoods/: _80o.fdt  _80o.fdx  _80o.fnm  _80o.nvd  _80o.nvm  _80o.si  _80o_Lucene41_0.doc  _80o_Lucene41_0.pos  _80o_Lucene41_0.tim  _80o_Lucene41_0.tip  _80p.cfe  _80p.cfs  _80p.si  _80q.cfe  _80q.cfs  _80q.si  _80r.cfe  _80r.cfs  _80r.si  _80s.cfe  _80s.cfs  _80s.si  _80t.cfe  _80t.cfs  _80t.si  segments.gen  segments_7l9
shop/src/main/webapp/admin/: index.jsp
shop/src/main/webapp/resources/admin/css/: common.css  error.css
shop/src/main/webapp/resources/admin/js/: jquery.lSelect.js  list.js
shop/src/main/webapp/resources/admin/xml/: delivery_corp.xml
shop/src/test/java/com/vjshop/: AbstractClientTest.java  JOOQTest.java
shop/src/test/resources/: jetty-contexts.xml  webdefault.xml
(+533 files in other folders)
